# Production environment variables
# Database configuration (external PostgreSQL)
DB_HOST=db.example.com
DB_PORT=5432
DB_NAME=ops_engine_prod
DB_USER=postgres
DB_PASSWORD=change_me_in_production
DB_POOL_MIN=5
DB_POOL_MAX=50

# Redis configuration (external Redis)
REDIS_HOST=redis.example.com
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=change_me_if_auth_enabled
REDIS_SSL=true

# Application settings
APP_NAME=dynamic-ops-engine
ENVIRONMENT=production
DEBUG=false
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
APP_VERSION=1.0.0

# Security
SECRET_KEY=change_me_to_a_secure_random_key_min_32_chars
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Tenant configuration
TENANT_REGISTRY_BACKEND=env_file
TENANT_CONFIG_DIR=/app/config/tenants

# Observability
LOG_LEVEL=INFO
LOG_FORMAT=json
OTLP_ENDPOINT=http://otel-collector:4317
SENTRY_DSN=https://your_sentry_key@sentry.io/project_id

# CORS
CORS_ALLOWED_ORIGINS=["https://app.example.com","https://api.example.com"]
