# Staging environment variables
# Database configuration (external PostgreSQL)
DB_HOST=db-staging.internal
DB_PORT=5432
DB_NAME=ops_engine_staging
DB_USER=postgres
DB_PASSWORD=staging_password_change_me
DB_POOL_MIN=3
DB_POOL_MAX=20

# Redis configuration (external Redis)
REDIS_HOST=redis-staging.internal
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=false

# Application settings
APP_NAME=dynamic-ops-engine
ENVIRONMENT=staging
DEBUG=false
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=2
APP_VERSION=1.0.0

# Security
SECRET_KEY=staging_secret_key_min_32_chars_replace_me
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Tenant configuration
TENANT_REGISTRY_BACKEND=env_file
TENANT_CONFIG_DIR=/app/config/tenants

# Observability
LOG_LEVEL=DEBUG
LOG_FORMAT=json
OTLP_ENDPOINT=http://otel-collector-staging:4317
SENTRY_DSN=https://your_staging_sentry_key@sentry.io/project_id

# CORS
CORS_ALLOWED_ORIGINS=["https://staging-app.example.com"]
